export { default as Home } from './Home.jsx';
export { default as Kanban } from './Kanban';
export { default as Products } from './Products';
export { default as Employees } from './Employees';
export { default as Editor } from './Editor';
export { default as Customers } from './Customer';
export { default as ColorPicker } from './ColorPicker';
export { default as Calendar } from './Calendar';
export { default as Login } from './Admin/Login';